[
    { "keys": ["ctrl+alt+shift+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
]
